<!DOCTYPE HTML>
<html>
    <head>
        <title>Kai's Galaxy</title>
        <style>
            body {
                background: #39FF14;
                color: rgb(96, 181, 211);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: #24017c;
               margin: 0 auto;margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-top-left-radius: 50px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius:50px;

            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(96, 181, 207);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(96, 181, 211);
            }
         
            /* main container area beneath menu */
            main {
                background: #24017c;
                display: flex;
                border-top-left-radius: 50px;
                border-top-right-radius:15px;
                border-bottom-right-radius:50px;
                border-bottom-left-radius:15px;
            
            }
            .sidebar {
                margin-right: 25px;
                padding: 20px;
            }
            .sidebar-img {
                width:  200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(184, 184, 184) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
     </head>
     <body>
         <!-- all content goes here -->
         <div id="all-content">
             <nav id="nav=ul">
                 <h1>LA Galaxy</h1>
                <ul>
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul> 
            <div class="content">
            </nav>

             <main>
             <!-- Sidebar section -->
             <div class="sidebar">
             <img src="https://lh3.googleusercontent.com/iZqKTrL1rf7kqlMvD5pdevx7LU3phG3JYkcuSucEV6ESsbtWVzGz6S1VzsUJERDwBMS-7vE=s85"
             class="sidebar-img">
             

             </div>

             <!-- Content section -->
             <div class="all-content"
             <div id="all-contents">
                 <div class="sidebar">
                  <h2>Kai C. Williams</h2>
                  <p>Student at Chalmette High School</p>
                  <!-- Interest section -->
                  <div id="Interest">
                      <h3>Interest</h3>
                      <ul>
                          <li>Football</li>
                          <li>Gaming</li>
                          <li>Art</li>
                      </ul>
                  </div>  

             </div>
            
            </main>
         </div>
     </body>