<!DOCTYPE HTML>
<html>
    <head>
        <title>Kai's Galaxy</title>
        <style type="text/css">
            body {
                background: #60b5cf;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #24017c;
                margin: 0 auto; margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-top-left-radius: 50px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius:50px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: #00ff59;
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #60b5cf;
            }
    
            /* main container area beneath menu */
            main {
                background: #24017c;
                display: flex;
                border-top-left-radius: 50px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius:50px;
            }
            .content h1 {
             color: #00ff59;
         }
         
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         
         .portfolio-li {
             background: #24017c;
             padding: 20px;
             border-radius: 10px;
             margin-bottom: 10px;
         }
         
         #portfolio-li-hover {
             background: #7de1ff;
         } 
         
         #portfolio a {
             text-decoration: none;
             color:#00ff59 ;
         }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <h1>Kai's Galaxy</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-a" href="index.html">Home</a>   
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li> 
                </ul>
            </nav>   
            <main>
            <div class="content">
                <h1> Portfolio </h1>
                <ul id="portfolio">
                    <li class="portfolio-li"><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li class="portfolio-li"><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li class="portfolio-li"><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                </ul>
            </div>
            </main>
        </div>
    </body>
</html>